ArtPackage204/Page1.xaml

<Page x:Class="ArtPackage204.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtPackage204"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000" Background="SlateGray"
      Title="Page1">
    <Viewbox Stretch="Uniform">
        <Canvas Height="600" Width="1000" Name="bigcanvas" Keyboard.KeyDown="bigcanvas_KeyDown">
            <ListBox  Height="600" Width="100" Margin="100,0,0,0">
                <ListBoxItem Content="grass" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/grass.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content= "vertical path" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_1">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/uppath.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="horizontal path" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_7">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/horixontalpath.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="up right curve" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_2">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/curvepath.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="up left curve" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_3">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/curvepathbottemleft.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="down right curve" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_4">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/curvepathupperright.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="down left curve" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_5">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/curvepathupperleft.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="4 way path" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_6">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/crosspath.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="wall" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_8">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/wall.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="floor" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_9">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/stone floor.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="stairs" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_10">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/stairs.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="vertical window" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_11">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/window.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="horizontal window" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_21">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/window1.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="vertical door" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_12">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/door1.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="horizontal door" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_20">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/door.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="delete" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_15">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/earser.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="T shape path up" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_16">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/tshapepath4.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="T shape path down" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_17">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/tshapepath2.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="T shape path left" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_18">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/tshapepath3.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="T shape path right" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_19">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/tshapepath.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
            </ListBox>
            <ListBox   Width="100" Height="600" Margin="800,0,0,0" >
                <ListBoxItem Content="chest" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_13"/>
                <ListBoxItem Content="enemy" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_14"/>
                <ListBoxItem Content="eraser" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_22"/>
                <ListBoxItem Content="trap" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_23"/>
            </ListBox>
            <InkCanvas Name="canvas" Height="600" Width="600" Margin="200,0" >

                <Grid Name ="maingrid" MouseLeftButtonDown="maingrid_MouseLeftButtonDown" ShowGridLines="True" Background="White"  Height="600" Width="600" Margin="0" >
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="trans" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                </Grid>
            </InkCanvas>
            <Button Name="Save" Content="Save" Margin="-1,103,1,-103" Height="75" Canvas.Left="819" Canvas.Top="403" Width="62" Click="Button_Click" >
            </Button>

            <Button Name="zoomin" Content="Zoom" Height="75" Width="62" Canvas.Left="818" Canvas.Top="394" Click="zoomin_Click"/>
            <Button Name="return" Content="Home" Width="62" Height="76"  Canvas.Left="818" Canvas.Top="281" Click="return_Click"/>

        </Canvas>
    </Viewbox>
</Page>
