ArtPackage204/Page3.xaml

<Page x:Class="ArtPackage204.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtPackage204"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000" Background="SlateGray"
      Title="Page3">

    <Grid Name ="maingrid" MouseLeftButtonDown="maingrid_MouseLeftButtonDown" ShowGridLines="True" Background="White"  Height="600" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox Margin="-140,-1,70,1" Height="600" Width="100" Grid.RowSpan="20" >
            <ListBoxItem Content = "Grass" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown"/>
            <ListBoxItem Content= "Straight Path" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_1"/>
            <ListBoxItem Content="horizontal path" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_7"/>
            <ListBoxItem Content="up right curve" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_2"/>
            <ListBoxItem Content="up left curve" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_3"/>
            <ListBoxItem Content="down right curve" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_4"/>
            <ListBoxItem Content="down left curve" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_5"/>
            <ListBoxItem Content="4 way path" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_6"/>
            <ListBoxItem Content="wall" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_8"/>
            <ListBoxItem Content="floor" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_9"/>
            <ListBoxItem Content="stairs" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_10"/>
            <ListBoxItem Content="window" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_11"/>
        </ListBox>
        <ListBox  Margin="70,-1,-140,1" Width="100" Height="600" Grid.Column="19" Grid.RowSpan="20"/>
    </Grid>
</Page>
