ArtPackage204/Page2.xaml

<Page x:Class="ArtPackage204.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtPackage204"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000" 
      Title="Page2">
    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/zlast.jpg">
        </ImageBrush>
    </Page.Background>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Viewbox Stretch="Uniform">
        <Canvas Height="600" Width="1000" Name="bigcanvas" Keyboard.KeyDown="bigcanvas_KeyDown">
            <ListBox  Height="600" Width="100" Margin="100,0,0,0" FontSize="12"  FontFamily="{StaticResource Regular}">
                <ListBoxItem Content="Ground" FontFamily="{StaticResource Bold}"/>
                <ListBoxItem Content="grass" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/grass.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="Paths" FontFamily="{StaticResource Bold}"/>
                <ListBoxItem Content= "Vertical Path" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_1">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/uppath.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="Horizontal Path" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_7">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/horixontalpath.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="Up Right Curve" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_2">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/curvepath.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="Up Left Curve" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_3">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/curvepathbottemleft.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="Down Right Curve" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_4">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/curvepathupperright.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="Down Left Curve" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_5">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/curvepathupperleft.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="4 Way Path" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_6">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/crosspath.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="T Shape Path Up" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_16">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/tshapepath4.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="T Shape Path Down" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_17">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/tshapepath2.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="T Shape Path Left" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_18">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/tshapepath3.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="T Shape Path Right" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_19">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/tshapepath.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="Buildings" FontFamily="{StaticResource Bold}"/>
                <ListBoxItem Content="Wall" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_8">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/wall.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="Floor" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_9">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/stone floor.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="Stairs" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_10">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/stairs.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="Vertical Window" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_11">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/window.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="Horizontal Window" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_21">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/window1.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="Vertical Door" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_12">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/door1.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="Horizontal Door" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_20">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/door.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>
                <ListBoxItem Content="Tools" FontFamily="{StaticResource Bold}"/>
                <ListBoxItem Content="Delete" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_15">
                    <ListBoxItem.ToolTip>
                        <Image Source="Images/earser.jpg" Width="70" Height="70" />
                    </ListBoxItem.ToolTip>
                </ListBoxItem>

            </ListBox>
            <ListBox   Width="100" Height="600" Margin="800,0,0,0" FontSize="12"  FontFamily="{StaticResource Regular}">
                <ListBoxItem Content="Chest" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_13"/>
                <ListBoxItem Content="Enemy" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_14"/>
                <ListBoxItem Content="Trap" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_23"/>
                <ListBoxItem Content="Eraser" PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown_22"/>
            </ListBox>
            <InkCanvas Name="canvas" Height="600" Width="600" Margin="200,0" >

                <Grid Name ="maingrid" MouseLeftButtonDown="maingrid_MouseLeftButtonDown" ShowGridLines="True" Background="White"  Height="600" Width="600" Margin="0" >
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="trans" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                </Grid>
            </InkCanvas>
            <Button Name="Save" Content="Save" Margin="-1,103,1,-103" Height="75" Canvas.Left="819" Canvas.Top="403" Width="62" Click="Button_Click" FontSize="12"  FontFamily="{StaticResource Regular}">
            </Button>

            <Button Name="zoomin" Content="Zoom" Height="75" Width="62" Canvas.Left="818" Canvas.Top="394" Click="zoomin_Click" FontSize="12"  FontFamily="{StaticResource Regular}"/>
            <Button Name="return" Content="Home" Width="62" Height="76"  Canvas.Left="818" Canvas.Top="281" Click="return_Click" FontSize="12"  FontFamily="{StaticResource Regular}"/>
            <Grid Name="InputBox" Height="100" Width="254" Canvas.Left="373" Canvas.Top="250" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed">
                <Border BorderBrush="Black" BorderThickness="1"/>
                <TextBlock Text="Enter file name:" Margin="10,8,-40,42" FontSize="12"  FontFamily="{StaticResource Regular}"/>
                <TextBox Name="InputField" Margin="97,8,10,73"/>
                <Button Name="SaveToFile" Content="Save" Margin="60,50,60,30" Click="SaveToFile_Click" FontSize="12"  FontFamily="{StaticResource Regular}"/>
            </Grid>
        </Canvas>
    </Viewbox>
</Page>
